"footer": [
    {
      "name": "About",
      "url": "/about"
    },
    {
      "name": "Contact",
      "url": "/contact"
    },
    {
      "name": "Elements",
      "url": "/elements"
    },
    {
      "name": "Privacy Policy",
      "url": "/privacy-policy"
    }
  ]
  
  
  ,
        {
          "name": "Tags",
          "url": "/tags"
        },
        {
          "name": "Elements",
          "url": "/elements"
        },
        {
          "name": "Privacy Policy",
          "url": "/privacy-policy"
        }